// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: csv.proto

package ne.mi.test.model;

public final class CoreGrpcApi {
  private CoreGrpcApi() {}
  public static void registerAllExtensions(
      final com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      final com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ne_mi_grpc_core_CSVRequest_descriptor;
  static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ne_mi_grpc_core_CSVRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ne_mi_grpc_core_CSVResponse_descriptor;
  static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ne_mi_grpc_core_CSVResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tcsv.proto\022\017ne.mi.grpc.core\"\035\n\nCSVReque" +
      "st\022\017\n\007content\030\001 \001(\014\"\035\n\013CSVResponse\022\016\n\006he" +
      "ader\030\001 \003(\t2U\n\013CoreService\022F\n\007CSVFile\022\033.n" +
      "e.mi.grpc.core.CSVRequest\032\034.ne.mi.grpc.c" +
      "ore.CSVResponse(\001B%\n\024ne.mi.test.model.sr" +
      "cB\013CoreGrpcApiP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          @Override
		public com.google.protobuf.ExtensionRegistry assignDescriptors(
              final com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_ne_mi_grpc_core_CSVRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ne_mi_grpc_core_CSVRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ne_mi_grpc_core_CSVRequest_descriptor,
        new java.lang.String[] { "Content", });
    internal_static_ne_mi_grpc_core_CSVResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ne_mi_grpc_core_CSVResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ne_mi_grpc_core_CSVResponse_descriptor,
        new java.lang.String[] { "Header", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
