// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: csv.proto

package ne.mi.test.model;

public interface CSVResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ne.mi.grpc.core.CSVResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated string header = 1;</code>
   */
  java.util.List<java.lang.String>
      getHeaderList();
  /**
   * <code>repeated string header = 1;</code>
   */
  int getHeaderCount();
  /**
   * <code>repeated string header = 1;</code>
   */
  java.lang.String getHeader(int index);
  /**
   * <code>repeated string header = 1;</code>
   */
  com.google.protobuf.ByteString
      getHeaderBytes(int index);
}
