// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: csv.proto

package ne.mi.test.model;

public interface CSVRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ne.mi.grpc.core.CSVRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>bytes content = 1;</code>
   */
  com.google.protobuf.ByteString getContent();
}
