// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: csv.proto

package ne.mi.test.model;

/**
 * Protobuf type {@code ne.mi.grpc.core.CSVResponse}
 */
public  final class CSVResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ne.mi.grpc.core.CSVResponse)
    CSVResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CSVResponse.newBuilder() to construct.
  private CSVResponse(final com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CSVResponse() {
    this.header_ = com.google.protobuf.LazyStringArrayList.EMPTY;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CSVResponse(
      final com.google.protobuf.CodedInputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              this.header_ = new com.google.protobuf.LazyStringArrayList();
              mutable_bitField0_ |= 0x00000001;
            }
            this.header_.add(s);
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        this.header_ = this.header_.getUnmodifiableView();
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ne.mi.test.model.CSVResponse.class, ne.mi.test.model.CSVResponse.Builder.class);
  }

  public static final int HEADER_FIELD_NUMBER = 1;
  private com.google.protobuf.LazyStringList header_;
  /**
   * <code>repeated string header = 1;</code>
   */
  @Override
public com.google.protobuf.ProtocolStringList
      getHeaderList() {
    return this.header_;
  }
  /**
   * <code>repeated string header = 1;</code>
   */
  @Override
public int getHeaderCount() {
    return this.header_.size();
  }
  /**
   * <code>repeated string header = 1;</code>
   */
  @Override
public java.lang.String getHeader(final int index) {
    return this.header_.get(index);
  }
  /**
   * <code>repeated string header = 1;</code>
   */
  @Override
public com.google.protobuf.ByteString
      getHeaderBytes(final int index) {
    return this.header_.getByteString(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = this.memoizedIsInitialized;
    if (isInitialized == 1) {
		return true;
	}
    if (isInitialized == 0) {
		return false;
	}

    this.memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(final com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < this.header_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, this.header_.getRaw(i));
    }
    this.unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = this.memoizedSize;
    if (size != -1) {
		return size;
	}

    size = 0;
    {
      int dataSize = 0;
      for (int i = 0; i < this.header_.size(); i++) {
        dataSize += computeStringSizeNoTag(this.header_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getHeaderList().size();
    }
    size += this.unknownFields.getSerializedSize();
    this.memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ne.mi.test.model.CSVResponse)) {
      return super.equals(obj);
    }
    ne.mi.test.model.CSVResponse other = (ne.mi.test.model.CSVResponse) obj;

    if (!getHeaderList()
        .equals(other.getHeaderList())) {
		return false;
	}
    if (!this.unknownFields.equals(other.unknownFields)) {
		return false;
	}
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (this.memoizedHashCode != 0) {
      return this.memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getHeaderCount() > 0) {
      hash = (37 * hash) + HEADER_FIELD_NUMBER;
      hash = (53 * hash) + getHeaderList().hashCode();
    }
    hash = (29 * hash) + this.unknownFields.hashCode();
    this.memoizedHashCode = hash;
    return hash;
  }

  public static ne.mi.test.model.CSVResponse parseFrom(
      final java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final java.nio.ByteBuffer data,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final com.google.protobuf.ByteString data,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(final byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final byte[] data,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(final java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final java.io.InputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ne.mi.test.model.CSVResponse parseDelimitedFrom(final java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ne.mi.test.model.CSVResponse parseDelimitedFrom(
      final java.io.InputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ne.mi.test.model.CSVResponse parseFrom(
      final com.google.protobuf.CodedInputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(final ne.mi.test.model.CSVResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      final com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ne.mi.grpc.core.CSVResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ne.mi.grpc.core.CSVResponse)
      ne.mi.test.model.CSVResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ne.mi.test.model.CSVResponse.class, ne.mi.test.model.CSVResponse.Builder.class);
    }

    // Construct using ne.mi.test.model.CSVResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        final com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      this.header_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      this.bitField0_ = (this.bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVResponse_descriptor;
    }

    @java.lang.Override
    public ne.mi.test.model.CSVResponse getDefaultInstanceForType() {
      return ne.mi.test.model.CSVResponse.getDefaultInstance();
    }

    @java.lang.Override
    public ne.mi.test.model.CSVResponse build() {
      ne.mi.test.model.CSVResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ne.mi.test.model.CSVResponse buildPartial() {
      ne.mi.test.model.CSVResponse result = new ne.mi.test.model.CSVResponse(this);
      int from_bitField0_ = this.bitField0_;
      if (((this.bitField0_ & 0x00000001) != 0)) {
        this.header_ = this.header_.getUnmodifiableView();
        this.bitField0_ = (this.bitField0_ & ~0x00000001);
      }
      result.header_ = this.header_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        final com.google.protobuf.Descriptors.FieldDescriptor field,
        final java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        final com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        final com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        final com.google.protobuf.Descriptors.FieldDescriptor field,
        final int index, final java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        final com.google.protobuf.Descriptors.FieldDescriptor field,
        final java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(final com.google.protobuf.Message other) {
      if (other instanceof ne.mi.test.model.CSVResponse) {
        return mergeFrom((ne.mi.test.model.CSVResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(final ne.mi.test.model.CSVResponse other) {
      if (other == ne.mi.test.model.CSVResponse.getDefaultInstance()) {
		return this;
	}
      if (!other.header_.isEmpty()) {
        if (this.header_.isEmpty()) {
          this.header_ = other.header_;
          this.bitField0_ = (this.bitField0_ & ~0x00000001);
        } else {
          ensureHeaderIsMutable();
          this.header_.addAll(other.header_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        final com.google.protobuf.CodedInputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      ne.mi.test.model.CSVResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (ne.mi.test.model.CSVResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.LazyStringList header_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureHeaderIsMutable() {
      if (!((this.bitField0_ & 0x00000001) != 0)) {
        this.header_ = new com.google.protobuf.LazyStringArrayList(this.header_);
        this.bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    @Override
	public com.google.protobuf.ProtocolStringList
        getHeaderList() {
      return this.header_.getUnmodifiableView();
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    @Override
	public int getHeaderCount() {
      return this.header_.size();
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    @Override
	public java.lang.String getHeader(final int index) {
      return this.header_.get(index);
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    @Override
	public com.google.protobuf.ByteString
        getHeaderBytes(final int index) {
      return this.header_.getByteString(index);
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    public Builder setHeader(
        final int index, final java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureHeaderIsMutable();
      this.header_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    public Builder addHeader(
        final java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureHeaderIsMutable();
      this.header_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    public Builder addAllHeader(
        final java.lang.Iterable<java.lang.String> values) {
      ensureHeaderIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, this.header_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    public Builder clearHeader() {
      this.header_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      this.bitField0_ = (this.bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string header = 1;</code>
     */
    public Builder addHeaderBytes(
        final com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      ensureHeaderIsMutable();
      this.header_.add(value);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ne.mi.grpc.core.CSVResponse)
  }

  // @@protoc_insertion_point(class_scope:ne.mi.grpc.core.CSVResponse)
  private static final ne.mi.test.model.CSVResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ne.mi.test.model.CSVResponse();
  }

  public static ne.mi.test.model.CSVResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CSVResponse>
      PARSER = new com.google.protobuf.AbstractParser<CSVResponse>() {
    @java.lang.Override
    public CSVResponse parsePartialFrom(
        final com.google.protobuf.CodedInputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CSVResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CSVResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CSVResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ne.mi.test.model.CSVResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

