// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: csv.proto

package ne.mi.test.model;

/**
 * Protobuf type {@code ne.mi.grpc.core.CSVRequest}
 */
public  final class CSVRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ne.mi.grpc.core.CSVRequest)
    CSVRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CSVRequest.newBuilder() to construct.
  private CSVRequest(final com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CSVRequest() {
    this.content_ = com.google.protobuf.ByteString.EMPTY;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CSVRequest(
      final com.google.protobuf.CodedInputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {

            this.content_ = input.readBytes();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ne.mi.test.model.CSVRequest.class, ne.mi.test.model.CSVRequest.Builder.class);
  }

  public static final int CONTENT_FIELD_NUMBER = 1;
  private com.google.protobuf.ByteString content_;
  /**
   * <code>bytes content = 1;</code>
   */
  @Override
public com.google.protobuf.ByteString getContent() {
    return this.content_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = this.memoizedIsInitialized;
    if (isInitialized == 1) {
		return true;
	}
    if (isInitialized == 0) {
		return false;
	}

    this.memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(final com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!this.content_.isEmpty()) {
      output.writeBytes(1, this.content_);
    }
    this.unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = this.memoizedSize;
    if (size != -1) {
		return size;
	}

    size = 0;
    if (!this.content_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(1, this.content_);
    }
    size += this.unknownFields.getSerializedSize();
    this.memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ne.mi.test.model.CSVRequest)) {
      return super.equals(obj);
    }
    ne.mi.test.model.CSVRequest other = (ne.mi.test.model.CSVRequest) obj;

    if (!getContent()
        .equals(other.getContent())) {
		return false;
	}
    if (!this.unknownFields.equals(other.unknownFields)) {
		return false;
	}
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (this.memoizedHashCode != 0) {
      return this.memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CONTENT_FIELD_NUMBER;
    hash = (53 * hash) + getContent().hashCode();
    hash = (29 * hash) + this.unknownFields.hashCode();
    this.memoizedHashCode = hash;
    return hash;
  }

  public static ne.mi.test.model.CSVRequest parseFrom(
      final java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final java.nio.ByteBuffer data,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final com.google.protobuf.ByteString data,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(final byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final byte[] data,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(final java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final java.io.InputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ne.mi.test.model.CSVRequest parseDelimitedFrom(final java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ne.mi.test.model.CSVRequest parseDelimitedFrom(
      final java.io.InputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ne.mi.test.model.CSVRequest parseFrom(
      final com.google.protobuf.CodedInputStream input,
      final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(final ne.mi.test.model.CSVRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      final com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ne.mi.grpc.core.CSVRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ne.mi.grpc.core.CSVRequest)
      ne.mi.test.model.CSVRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ne.mi.test.model.CSVRequest.class, ne.mi.test.model.CSVRequest.Builder.class);
    }

    // Construct using ne.mi.test.model.CSVRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        final com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      this.content_ = com.google.protobuf.ByteString.EMPTY;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ne.mi.test.model.CoreGrpcApi.internal_static_ne_mi_grpc_core_CSVRequest_descriptor;
    }

    @java.lang.Override
    public ne.mi.test.model.CSVRequest getDefaultInstanceForType() {
      return ne.mi.test.model.CSVRequest.getDefaultInstance();
    }

    @java.lang.Override
    public ne.mi.test.model.CSVRequest build() {
      ne.mi.test.model.CSVRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ne.mi.test.model.CSVRequest buildPartial() {
      ne.mi.test.model.CSVRequest result = new ne.mi.test.model.CSVRequest(this);
      result.content_ = this.content_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        final com.google.protobuf.Descriptors.FieldDescriptor field,
        final java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        final com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        final com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        final com.google.protobuf.Descriptors.FieldDescriptor field,
        final int index, final java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        final com.google.protobuf.Descriptors.FieldDescriptor field,
        final java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(final com.google.protobuf.Message other) {
      if (other instanceof ne.mi.test.model.CSVRequest) {
        return mergeFrom((ne.mi.test.model.CSVRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(final ne.mi.test.model.CSVRequest other) {
      if (other == ne.mi.test.model.CSVRequest.getDefaultInstance()) {
		return this;
	}
      if (other.getContent() != com.google.protobuf.ByteString.EMPTY) {
        setContent(other.getContent());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        final com.google.protobuf.CodedInputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      ne.mi.test.model.CSVRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (ne.mi.test.model.CSVRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.google.protobuf.ByteString content_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes content = 1;</code>
     */
    @Override
	public com.google.protobuf.ByteString getContent() {
      return this.content_;
    }
    /**
     * <code>bytes content = 1;</code>
     */
    public Builder setContent(final com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }

      this.content_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes content = 1;</code>
     */
    public Builder clearContent() {

      this.content_ = getDefaultInstance().getContent();
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ne.mi.grpc.core.CSVRequest)
  }

  // @@protoc_insertion_point(class_scope:ne.mi.grpc.core.CSVRequest)
  private static final ne.mi.test.model.CSVRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ne.mi.test.model.CSVRequest();
  }

  public static ne.mi.test.model.CSVRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CSVRequest>
      PARSER = new com.google.protobuf.AbstractParser<CSVRequest>() {
    @java.lang.Override
    public CSVRequest parsePartialFrom(
        final com.google.protobuf.CodedInputStream input,
        final com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CSVRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CSVRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CSVRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ne.mi.test.model.CSVRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

